# MongoDB URI: mongodb+srv://... | mongodb://...
MONGO_URI=

# Database name. Will be created automatically, if not exists
MONGO_DB=

# Url to website root: https://mydomain.com
NEXT_PUBLIC_API_PATH=

# Disallow search engines to index
NEXT_PUBLIC_NO_INDEX=0

# (Optional) Mailgun domain. Example: https://api.eu.mailgun.net/v3/YOUR_ADDRESS/
MAILGUN_DOMAIN=

# (Optional) Mailgun "From" field
MAILGUN_FROM=

# (Optional) Mailgun API key
MAILGUN_API_KEY=

# Superadmin public wallet
ADMIN=

# Private key of signer's wallet. Use not payable wallet. This wallet will be used only for making digital signatures.
SIGNER_PRIVATE_KEY=

# Provenance hash of the collection
NEXT_PUBLIC_PROVENANCE=

# Network: goerli | mainnet | mumbai | polygon | ...
NEXT_PUBLIC_SMARTCONTRACT_NETWORK=

# Chain ID: 5 | 1 | 80001 | 137 | ...
NEXT_PUBLIC_SMARTCONTRACT_CHAIN_ID=

# Smartcontract address
NEXT_PUBLIC_SMARTCONTRACT_ADDRESS=

# Infura ID. You can use https://infura.io to get the url. It will be similar to: 28a69cf3...............654ce1f0d
NEXT_PUBLIC_INFURA_URL=

# Paste any hashes for iron-session
PASSWORD=
ADMIN_COOKIE_NAME=