# MongoDB credentials
MONGO_URI=
MONGO_DB=

# Url to website
NEXT_PUBLIC_API_PATH=

# Disallow search engines to index
NEXT_PUBLIC_NO_INDEX=0

# Superadmin public wallet
ADMIN=

# Private key of signer's wallet
SIGNER_PRIVATE_KEY=

# Provenance hash of the collection
NEXT_PUBLIC_PROVENANCE=

# Network
NEXT_PUBLIC_SMARTCONTRACT_NETWORK=

# Chain ID
NEXT_PUBLIC_SMARTCONTRACT_CHAIN_ID=

# Smartcontract address
NEXT_PUBLIC_SMARTCONTRACT_ADDRESS=

# Infura ID
NEXT_PUBLIC_INFURA_URL=

# Paste any hashes for iron-session
PASSWORD=
ADMIN_COOKIE_NAME=